# HappyShop

./: .gitignore  effective-pom  pom.xml
happyShopDB/: users.json
src/main/java/: module-info.java
src/main/java/ci553/happyshop/client/: AccountManager.java  LoginState.java  LoginView.java  Main.java  UserRole.java
src/main/java/ci553/happyshop/client/customer/: BrowseStockView.java  CustomerClient.java  CustomerController.java  CustomerModel.java  CustomerView.java
src/main/java/ci553/happyshop/client/manager/: ManagerController.java  ManagerModel.java  ManagerView.java  StaffUserRow.java
src/main/java/ci553/happyshop/client/picker/: PickerView.java
src/main/java/ci553/happyshop/client/warehouse/: WarehouseView.java
src/main/java/ci553/happyshop/storageAccess/: DatabaseRW.java  DerbyRW.java
src/main/java/ci553/happyshop/utility/: SoundManager.java
src/test/java/ci553/happyshop/customer/: BaseCustomerModelTest.java  CheckoutMockitoTest.java  FindProductByIdParameterizedTest.java  LoginStateAndAuthTest.java  OrganisedTrolleyTest.java  PolymorphismDatabaseRWTest.java  RoleBasedClientPlanTest.java
